//
//開始比賽前, 說明對話框的說明文字
//
helpText = "請找合適的答案。";

//*************************************************************************
//題庫
//*************************************************************************
//	類型1：每一行中就有題幹、正確選項和多個錯誤的選項 (三個欄位的題庫)
//*************************************************************************
//	格式說明：
//	1.用「半形分號」分隔了題幹、正確選項和錯誤選項
//	  [例]
//		  "題幹;正確選項;錯誤選項"			<---第一行
//		, "題幹;正確選項;錯誤選項"			<---第二行以後的(前面多了逗號)
//
//	2.錯誤選項有多個，用「半形逗號」再隔開
//	  [例]
//		  "題幹;正確選項;錯誤1,錯誤2,錯誤3,錯誤4,"
//
//*************************************************************************
//	類型2：每一行只有題幹和正確選項而已 (二個欄位的題庫)
//		   錯誤選項的部份由程式自動產生
//*************************************************************************
//	格式說明：
//	1.用「半形分號」分隔了正確選項和題幹
//	  [例]
//		  "題幹;正確選項"			<---第一行
//		, "題幹;正確選項"			<---第二行以後的(前面多了逗號)
//
//  底下的範例
//		1.採用二欄式的題庫
//		2.有使用「分數」的表示式，可以由程式製作帶有「分數」的數學式
//		3.有使用「直式注音」的表示式
//		4.有使用圖片
//
//		[例]
//			[1:3] 	會顯示「三分之一」的數學符號
//			[1:2:3] 會顯示「一又三分之二」的數學符號
//
question_lines = new Array(
//-------------------以下開始貼您的題庫--------------------------
 "化簡2x＋y＋5x＋6y;7x＋7y"
, "化簡3y－6x＋7x＋2y;x＋5y"
, "化簡3x－4y＋7－5x＋8y－6;－2x＋4y＋1"
, "化簡－2x－3y＋2－4x－y＋5;－6x－4y＋7"
, "化簡4x－3＋2y＋3x－7－2y;7x－10"
, "化簡(13x－5y)＋(4x＋3y);17x－2y"
, "化簡(4x－y)－(11x＋9y);－7x－10y"
, "化簡(2x－7y＋8)－(－x＋3y－2);3x－10y＋10"
, "1-1/1-10/309.png;1-1/1-10/309a.png"
, "1-1/1-10/310.png;1-1/1-10/310a.png"
, "化簡2(－2x＋7y＋8);－4x＋14y＋16"
, "化簡－3(7x＋3y－10);－21x－9y＋30"
, "化簡9(2x－y)－6(5x－3y＋4);－12x＋9y－24"
, "化簡－2(5x－4y＋7)＋3(x－3y);－7x－y－14"
, "化簡－[3y＋3(2x－6y＋4)＋2]－5;－6x＋15y－19"
, "1-1/1-10/316.png;2x＋3"
, "1-1/1-10/317.png;1-1/1-10/317a.png"
, "1-1/1-10/318.png;1-1/1-10/318a.png"

//-------------------題庫結束------------------------------------
);





//基本設定
optionsTotal = 6;		//共有幾個選項
optionColTotal = 3;		//一列有幾個選項


/******************************************************************
 以下為程式碼, 不要更動
 ******************************************************************/
getOneQuestion = function(tools) {
	return tools.getOneQuestion(question_lines);
};
