//=======================================================
// HTML5 FUN 題庫設定檔 Crossword填字遊戲
//=======================================================

//-------------------------------
//欄位分隔符號
//-------------------------------
fields_seperator = '##';

//-------------------------------
//國字分隔符號: 用來將不同字的筆畫
//-------------------------------
words_seperator = ';';

//-------------------------------------------------
//語詞、提示(解釋)、例句及每個字要顯示的筆畫。
//-------------------------------------------------

//
//[題目設定]
//
//	每一題組使用多行，
//	每一行代表一個成語，
//
//  包括: 語詞、提示(解釋)、例句及每個字要顯示的筆畫。
//
//  　一行接一行，
//  　該題結束就填入: =====本題結束
//  　下一行即是新的一題
//
//  每一行可以有三個欄位，以 [欄位分隔符號] ## 來分隔。
//
//  　第一個欄位 : 成語，
//  　第二個欄位 : 解釋(提示, 可以為空的)
//  　第三個欄位 : 要顯示的筆畫(國字筆順,英文題用不到)
//  　　不同字間的筆畫用 [國字分隔符號] 分號來分隔，
//  　　例如: 1-5 表示只出現1至5畫
//  　　0 為不顯示任何筆畫。
//
questionLines = function(){/*--這一行請勿更改--

出神入化##形容技藝達到極高的境界。##1-3;1-6;2;1-2
化險為夷##形容轉危為安。##1-2;1-6;1-5;1-5
夷然自若##形容從容不迫，鎮定自若##1-5;1-8;1-3;1-6
=====本題結束

心無旁騖##形容注意力集中，沒有其他雜念。##1-2;1-7;1-6;1-10
無與倫比##形容極為優秀，沒有能比得上的。##1-7;1-10;1-5;1-2
比比皆是##形容到處都是，很多。##1-2;1-2;1-4;1-5
=====本題結束

脫穎而出##比喻才能顯露出來。##1-6;1-9;1-4;1-3
出類拔萃##形容才能特出，超越眾人。##1-3;1-10;1-6;1-9
萃取精華##形容提取事物中最精華的部分。##1-9;1-6;1-10;1-10
=====本題結束

物換星移##形容時間流逝，世事變遷。##1-6;1-7;1-6;1-8
移花接木##比喻暗中用手段更換人或事物以達到某種目的。##1-8;1-6;1-8;1-2
木已成舟##比喻事情已成定局，無法改變。##1-2;1-2;1-3;1-4
=====本題結束

臨陣磨槍##比喻事到臨頭才匆忙準備。##1-11;1-6;1-11;1-5
磨杵成針##比喻只要有毅力，肯下苦功，事情就能成功。##1-11;1-6;1-3;1-8
功成名就##指取得了很大的成功和聲望。##1-4;1-3;1-3;1-8
=====本題結束

臨渴掘井##比喻事到臨頭才想辦法，為時已晚。##1-11;1-9;1-6;1-2
井井有條##形容說話辦事有條有理。##1-2;1-2;1-4;1-7
有條不紊##形容做事有條理，有秩序，不慌亂。##1-4;1-7;1-4;1-4
=====本題結束

如虎添翼##比喻強者又增添了新的力量，變得更強。##1-4;1-6;1-7;1-10
狐假虎威##比喻依仗别人的势力欺壓人或嚇唬人。##1-5;1-7;1-6;1-6
威武不屈##形容在强大的壓力下不屈服，保持剛毅的品質。##1-6;1-6;1-4;1-3
=====本題結束

嘆為觀止##形容對所見事物的讚美，感嘆其美好到了極點。##1-7;1-5;1-16;1-3
止於至善##形容學問、品德等達到最高境界。##1-3;1-5;1-4;1-6
無微不至##形容關懷、照顧得非常细致、周到。##1-8;1-9;4;1-4

-----*/}.toString().replace(/\r/g,"").slice("function(){/*--這一行請勿更改--".length+1,-9);
