//
//開始比賽前, 說明對話框的說明文字
//
helpText = "請找合適的答案。兩邊都按GO以後開始PK";

//*************************************************************************
//題庫
//*************************************************************************
//	類型1：每一行中就有題幹、正確選項和多個錯誤的選項 (三個欄位的題庫)
//*************************************************************************
//	格式說明：
//	1.用「半形分號」分隔了題幹、正確選項和錯誤選項
//	  [例]
//		  "題幹;正確選項;錯誤選項"			<---第一行
//		, "題幹;正確選項;錯誤選項"			<---第二行以後的(前面多了逗號)
//
//	2.錯誤選項有多個，用「半形逗號」再隔開
//	  [例]
//		  "題幹;正確選項;錯誤1,錯誤2,錯誤3,錯誤4,"
//
//*************************************************************************
//	類型2：每一行只有題幹和正確選項而已 (二個欄位的題庫)
//		   錯誤選項的部份由程式自動產生
//*************************************************************************
//	格式說明：
//	1.用「半形分號」分隔了正確選項和題幹
//	  [例]
//		  "題幹;正確選項"			<---第一行
//		, "題幹;正確選項"			<---第二行以後的(前面多了逗號)
//
//  底下的範例
//		1.採用二欄式的題庫
//		2.有使用「分數」的表示式，可以由程式製作帶有「分數」的數學式
//		3.有使用「直式注音」的表示式
//		4.有使用圖片
//
//		[例]
//			[1:3] 	會顯示「三分之一」的數學符號
//			[1:2:3] 會顯示「一又三分之二」的數學符號
//
question_lines = new Array(
//-------------------以下開始貼您的題庫--------------------------
 "(8x＋4y)元,小諭全家去自然科學博物館玩，買了8張全票和4張優待票。假設自然科學博物館的門票全票每張x元、優待票每張y元，試以x和y表示小諭買門票花了多少錢？"
, "(2x＋3y)元,依琳逛百貨公司，買了2件洋裝和3件上衣。假設洋裝每件x元、上衣每件y元，試以x和y表示依琳買衣服花了多少錢？"
, "(1000x＋100y)元,筱娟的錢包裡有1000元和100元的鈔票數張。假設1000元有x張、100元有y張，試以x和y表示筱娟的錢包裡有多少錢？"
, "1000－(6x＋3y)元,智成在麥當勞買了6個漢堡及3杯可樂。已知漢堡1個x元、可樂1杯y元，若智成付了1000元，還要找回多少錢？"
, "5000－(1000x＋100y)元,爸爸身上原有1000元及100元鈔票共5000元，加油用了x張1000元鈔票，吃飯花掉y張100元鈔票，那麼爸爸身上還有多少錢？"
, "(420－5x－2y)公斤,已知某台小貨車共可載重420公斤，若已載5公斤的橘子x箱、2公斤的葡萄y箱，則此台小貨車還可以載重多少公斤？"
, "10(x＋4)＋5(y－1)＋12公克,若有10公克、5公克、1公克三種不同重量的砝碼，已知10公克的有(x＋4)個，5公克的有(y－1)個，1公克的有12個，則全部共重多少公克？。"
, "20(x＋2)＋5(y－4)＋10公分,已知有20公分、5公分、1公分三種長度的軌道模型，若20公分的有(x＋2)個，5公分的有(y－4)個，1公分的有10個，全部接在一起且不重疊共可接出多長的軌道？"
, "270(x＋1)＋180(y＋2)元,東東全家一起去看電影，共買了(x＋1)張270元的全票、(y＋2)張180元的半票，則共花了多少元？"
, "25(x－7)＋12(y＋9)＋7元,佩佩收集的郵票有(x－7)張面額25元的、(y＋9)張面額12元的、7張面額1元的，她所收集的郵票面額總共多少元？"

//-------------------題庫結束------------------------------------
);





//基本設定
optionsTotal = 6;		//共有幾個選項
optionColTotal = 3;		//一列有幾個選項


/******************************************************************
 以下為程式碼, 不要更動
 ******************************************************************/
getOneQuestion = function(tools) {
	return tools.getOneQuestion(question_lines);
};
